[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/NPC/Robot/assets/$Robot_Suit.png" type="Texture" id=2]
[ext_resource path="res://Characters/NPC/Robot/Robot_state_machine.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Robot" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 16384
dialog_color = Color( 0, 0, 0, 1 )

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 0

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="3"]
visible = true

[node name="Camera2D" type="Camera2D" parent="." index="4"]
process_mode = 0
limit_left = 0
limit_top = 0
smoothing_enabled = true
smoothing_speed = 2.0

[node name="PopupLayer" type="CanvasLayer" parent="." index="5"]

[node name="Popup" type="Popup" parent="PopupLayer" index="0"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupLayer/Popup" index="0"]
margin_left = 40.0
margin_top = 11.4956
margin_right = 100.0
margin_bottom = 25.4956
text = "Pick Up (Ctrl)"
__meta__ = {
"_edit_use_anchors_": false
}
