[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Other/Objects/Tether/DynamicTether/TetherPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Other/Objects/Tether/DynamicTether/Tether.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 23.3041

[node name="Tether" type="Node2D" groups=[
"level_edit_save",
]]
script = ExtResource( 4 )
num_links = 50

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="Anchor"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="RopeLink" type="PinJoint2D" parent="Anchor"]
node_a = NodePath("..")
node_b = NodePath("TetherPoint")
bias = 0.9
softness = 0.1

[node name="TetherPoint" parent="Anchor/RopeLink" instance=ExtResource( 3 )]

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2( 0.85, 0.85 )
build_mode = 1
polygon = PoolVector2Array( 0.279785, -289.881, 70.261, -279.383, 141.409, -251.391, 199.726, -208.236, 249.88, -140.587, 277.872, -72.9386, 288.369, 1.7081, 279.039, 78.6875, 247.547, 148.669, 205.558, 206.987, 141.409, 252.474, 76.0928, 283.966, 1.44611, 290.964, -76.6996, 282.8, -150.18, 248.975, -204.999, 204.654, -251.653, 146.336, -277.313, 81.0202, -288.976, 1.7081, -279.645, -68.2732, -250.487, -140.587, -209.664, -201.238, -144.348, -249.058, -74.3669, -277.051 )
