[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Dialog/DialogArea/DialogArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.3616, 25.6154 )

[node name="DialogArea" type="Node2D"]
script = ExtResource( 1 )
dialog_text = [ [ "test", "1", "2", "3" ], [ "this", "is", "test" ] ]
dialog_color = [ Color( 0, 0, 0, 1 ), Color( 0.541176, 0.309804, 0.309804, 1 ) ]
names = [ "Player", "Robot" ]
activate_player = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
