[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Dialog/Dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/assets/space.png" type="Texture" id=3]
[ext_resource path="res://GUI/assets/left.png" type="Texture" id=4]
[ext_resource path="res://GUI/assets/right.png" type="Texture" id=5]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TopLabels" type="MarginContainer" parent="."]
anchor_right = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopLabels"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 60.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="TopLabels/HBoxContainer"]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 3
text = "Score: 00000"

[node name="Level" type="Label" parent="TopLabels/HBoxContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 3
text = "Level 0"
align = 2

[node name="Dialog" parent="." instance=ExtResource( 2 )]

[node name="BottomMenu" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -145.0
margin_right = 185.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="BottomMenu"]
margin_left = 10.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 135.0
rect_min_size = Vector2( 165, 125 )

[node name="Keys" type="VBoxContainer" parent="BottomMenu/VBoxContainer2"]
margin_right = 165.0
margin_bottom = 88.0
rect_min_size = Vector2( 165, 88 )
alignment = 1

[node name="LeftRight" type="HBoxContainer" parent="BottomMenu/VBoxContainer2/Keys"]
margin_right = 165.0
margin_bottom = 58.0
rect_min_size = Vector2( 165, 58 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Left" type="TextureRect" parent="BottomMenu/VBoxContainer2/Keys/LeftRight"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 80.0
margin_bottom = 58.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Right" type="TextureRect" parent="BottomMenu/VBoxContainer2/Keys/LeftRight"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_right = 165.0
margin_bottom = 58.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Spacebar" type="TextureRect" parent="BottomMenu/VBoxContainer2/Keys"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 62.0
margin_right = 165.0
margin_bottom = 88.0
rect_min_size = Vector2( 165, 26 )
texture = ExtResource( 3 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BottomMenu/VBoxContainer2"]
margin_top = 92.0
margin_right = 165.0
margin_bottom = 125.0
custom_constants/separation = 5

[node name="Inventory" type="Label" parent="BottomMenu/VBoxContainer2/VBoxContainer"]
margin_right = 165.0
margin_bottom = 14.0
text = "Inventory"

[node name="Log" type="Label" parent="BottomMenu/VBoxContainer2/VBoxContainer"]
margin_top = 19.0
margin_right = 165.0
margin_bottom = 33.0
text = "Log"

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -45.0
margin_right = 46.0
margin_bottom = 45.0

[node name="Background" type="ColorRect" parent="PauseMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 70.0
color = Color( 0.203922, 0.443137, 0.615686, 0.698039 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
margin_right = 52.0
margin_bottom = 14.0
text = "Resume"

[node name="Label2" type="Label" parent="PauseMenu/VBoxContainer"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
text = "Save"

[node name="Label3" type="Label" parent="PauseMenu/VBoxContainer"]
margin_top = 36.0
margin_right = 52.0
margin_bottom = 50.0
text = "Quit"
