[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level5.Jupiter/Level5.Jupiter.gd" type="Script" id=2]

[node name="Level5Jupiter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NEXT_SCENE = "res://Levels/Level6.Saturn/Level6.Saturn.tscn"
