[gd_scene load_steps=6 format=2]

[ext_resource path="res://Other/Objects/assets/oxy.png" type="Texture" id=1]
[ext_resource path="res://Other/Objects/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.4515, 34.5852 )

[sub_resource type="Animation" id=2]
resource_name = "bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 11.8301 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_away"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="Item" type="Area2D"]
script = ExtResource( 2 )

[node name="PlayerCollisionDetection" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.416704 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bounce"
anims/bounce = SubResource( 2 )
anims/fade_away = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -50, -50, 100, 100 )
[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
