[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/NPC/Robot/assets/$Robot_Suit.png" type="Texture" id=2]
[ext_resource path="res://Characters/NPC/Robot/Robot.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Robot" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 0

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 1 )
