[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level10ReturnHome/Level10ReturnHome.gd" type="Script" id=2]



[node name="Level10ReturnHome" instance=ExtResource( 1 )]
script = ExtResource( 2 )
NEXT_SCENE = ""

[node name="Ground" parent="Tiles" index="0"]
visible = false
